.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  background-color: var(--800);
  transition: transform 0.3s ease;
  transform: translateX(-400px);
  z-index: 2;
  display: flex;
  flex-direction: column;

  ul {
    flex: 1;
  }

  button {
    align-self: end;
    justify-self: end;
  }
}

.side-menu.show {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.responsive-sidebar.show {
  @media (max-width: 700px) {
		& {
			width: 100%;
		}
    .overlay {
      display: none;
    }
	}
}

span {
  font-size: larger;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

mat-card {
  ul {
    list-style-type: none;
    li {
      font-size: large;
      color: #ffffff;
      font-weight: bold;
      margin: 5px;

      &:hover {
        cursor:pointer;
        color: #888888;
      }
    }
  }
}
